plugins {
  id 'com.github.node-gradle.node' version '7.0.1'
  id("com.bmuschko.docker-remote-api") version "9.4.0"
}

description = 'QALIPSIS-WEB-OSS'

node {
  version = "20.11.0"
  yarnVersion = "1.22.19"
}

tasks.register("clearCache", Delete) {
  delete ".nuxt"
}

tasks.register("build", YarnTask) {
  dependsOn clearCache
  args = ["generate"]
}

tasks.register("buildDockerImage", Exec) {
  dependsOn build
  commandLine "docker", "build", "--tag", "qalipsis/web-oss", "."
}