kotlin.code.style=official
kapt.include.compile.classpath=false
# https://youtrack.jetbrains.com/issue/KT-33889
kapt.incremental.apt=false
kapt.use.worker.api=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8


kotlinCoroutinesVersion=1.3.9
micronautVersion=2.0.3
testContainersVersion=1.15.0-rc2
assertkVersion=0.23
mockkVersion=1.9.3