kotlin.code.style=official
kapt.include.compile.classpath=false
kapt.use.worker.api=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

kotlinCoroutinesVersion=1.4.2
micronautVersion=2.3.1
testContainersVersion=1.15.1
assertkVersion=0.23.1
mockkVersion=1.10.5
