#
# Copyright 2022 AERIS IT Solutions GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
# or implied. See the License for the specific language governing
# permissions and limitations under the License.
#
kotlin.code.style=official
kapt.include.compile.classpath=false
kapt.use.worker.api=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlinCoroutinesVersion=1.5.+
micronautVersion=3.1.+
testContainersVersion=1.+
kotlinSerialization=1.3.+
assertkVersion=0.25
mockkVersion=1.10.+
jacksonVersion=2.12.+
catadioptreVersion=0.4.+
# In order to reduce the number of cores used to run the tests, you can set a low value here (like 2).
# Leave it empty to use the available physical cores.
testNumCpuCore=
