kotlin.code.style=official
kapt.include.compile.classpath=false
kapt.use.worker.api=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlinCoroutinesVersion=1.5.+
micronautVersion=3.1.+
testContainersVersion=1.+
jacksonVersion=2.12.+
catadioptreVersion=0.4.+
kotlinSerialization=1.+
# In order to reduce the number of cores used to run the tests, you can set a low value here (like 2).
# Leave it empty to use the available physical cores.
testNumCpuCore=
