kotlin.code.style=official
kotlinCoroutinesVersion=1.3.9
micronautVersion=2.0.2
kapt.include.compile.classpath=false
# https://youtrack.jetbrains.com/issue/KT-33889
kapt.incremental.apt=false
kapt.use.worker.api=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
