server {
    listen 80;
    gzip_static on;
    access_log off;
    server_tokens off;
    add_header X-Frame-Options "SAMEORIGIN";

    location / {
        charset utf-8;
        root /usr/share/nginx/html;
    }
}