    log_format debug '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$proxy_host" "$proxy_port"'
                           '"$http_referer" "$http_user_agent" "$gzip_ratio" "$scheme" "$host"';