error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log  /var/log/nginx/access.log;
    server_names_hash_bucket_size 64;
    sendfile        on;
    tcp_nopush     off;
    keepalive_timeout  60;
    tcp_nodelay        on;
    gzip  on;
    gzip_comp_level   5;
    gzip_http_version 1.0;
    gzip_min_length   0;
    gzip_types        text/plain text/html text/css image/x-icon application/x-javascript;
    gzip_vary         on;
    include /etc/nginx/conf.d/http-*.conf;
    include /etc/nginx/sites-enabled/http-*.conf;
}

stream {
    include /etc/nginx/conf.d/stream-*.conf;
    include /etc/nginx/sites-enabled/stream-*.conf;
}